/*) Crie um programa que leia o nome e o salário de um funcionário, mostrando no
final uma mensagem.
Ex:
Nome do Funcionário: Maria do Carmo
Salário: 1850,45 O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho. */
programa {
  funcao inicio() 
  cadeia nome mensagem
real salario
escreva("informe seu nome")
leia(nome)
escreva("infrome o seu salario")
leia(salario)
escreva("seu saldo é 1850,45 em fevereiro ")
leia( mensagem)
salario= salario + mensagem
escreva("o seu salario atual em fevereiro é : ", salario)
    
  }
}
